server.port=8081

#\u65E5\u5FD7\u8BBE\u7F6E
logging.file=D:/personalProjectsLogs/wechatDistribute-SpringBootLogs/log.log
logging.level.org.springframework.web=debug

#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**