books.author=\u7F57\u8D2F\u4E2D
books.name=\u4E09\u56FD\u6F14\u4E49
books.pinyin=sanguoyanyi

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u65E5\u5FD7\u8BBE\u7F6E
logging.file=D:/personalProjectsLogs/wechatDistribute-SpringBootLogs/log.log
logging.level.org.springframework.web=debug

#\u542F\u7528\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

server.port=8080
#\u7528\u6237\u56DE\u8BDDsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
server.session-timeout=1000000
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
#server.context-path=/index
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=wechatdistribute
spring.datasource.url=jdbc:mysql://39.104.57.15:3306/wechatdistribute
spring.datasource.data-username=kangjie_zc
spring.datasource.data-password=Kangjie_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml