

          _____            _____                _____
         /\    \          /\    \              |\    \
        /::\____\        /::\    \             |:\____\
       /:::/    /       /::::\    \            |::|   |
      /:::/    /       /::::::\    \           |::|   |
     /:::/    /       /:::/\:::\    \          |::|   |
    /:::/    /       /:::/__\:::\    \         |::|   |
   /:::/    /       /::::\   \:::\    \        |::|   |
  /:::/    /       /::::::\   \:::\    \       |::|___|______
 /:::/    /       /:::/\:::\   \:::\    \      /::::::::\    \
/:::/____/       /:::/  \:::\   \:::\____\    /::::::::::\____\
\:::\    \       \::/    \:::\  /:::/    /   /:::/~~~~/~~
 \:::\    \       \/____/ \:::\/:::/    /   /:::/    /
  \:::\    \               \::::::/    /   /:::/    /
   \:::\    \               \::::/    /   /:::/    /
    \:::\    \              /:::/    /    \::/    /
     \:::\    \            /:::/    /      \/____/
      \:::\    \          /:::/    /
       \:::\____\        /:::/    /
        \::/    /        \::/    /
         \/____/          \/____/


